# APP CONF
PORT=8700
APP_NAME=covidtrack-api-typeorm-DEVELOPMENT
IS_DEV=true

# DOCS_CONF
DOCS_TITLE=covidtrack API
DOCS_DESCRIPTION=Api Rest covidtrack typeorm mysql
DOCS_VERSION=1.0.0rc
DOCS_CONTACT_NAME=
DOCS_CONTACT_PAGE=
DOCS_CONTACT_EMAIL=
DOCS_SERVER=http://localhost:8700/
DOCS_URI=/api/docs

# # DB_MYSQL_CONF
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


JWT_SEED=
JWT_SECRET=